# AdventOfCode2023

./: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs
Data/Day5/Prod/: 0-seeds.txt
Days/Day1/: Day1.cs
Days/Day2/: AOCDay2.cs
Days/Day3/: Day3.cs
Days/Day4/: Day4.cs
Days/Day5/: Day5.cs  Day5_Part2.cs
Days/Day6/: Day6.cs
